<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Steven Howie - Contact Me</title>

    <link href="css/index.css" rel="stylesheet" />
    <link href="css/contact.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery.min.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <script src="js/scale.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/validate.min.js"></script>

</head>
<body>
    <div id="LeftNavBar">
        <div class="container1">
            <ul class="buttons">
                <li id="li_Contact" class="topbutton"> <a id="button_Contact" href="contact.html" class="NavL">Contact</a></li>
                <li id="li_Portfolio" class="topbutton"> <a id="button_Portfolio" href="portfolio.html" class="NavL">Portfolio</a></li>
                <li id="li_About" class="topbutton"> <a id="button_About" href="about.html" class="NavL">Skills</a></li>
                <li id="li_Home" class="topbutton"> <a id="button_Home" href="index.html" class="NavL"><span id="current">Home</span></a> </li>
            </ul>
            <span class="title">SteveHowie</span>
        </div>
    </div>
    <div id="banner">
        <div class="container">

            <h1 class="header"> Beautiful <span class="highlight2">Code</span> & <span class="highlight2">Design</span></h1>
            <h5 class="header1">I'm a dedicated <span class="highlight">web designer</span> and <span class="highlight">developer</span> who puts 100% into his work.</h5>

        </div>
    </div>
    <div id="Contact" class="page">
        <div class="container">

            <div class="topbox">
                <h3><span class="highlight">Contact me!</span></h3>
                <p>Feel free to drop me a message asking about my services! I'll be happy to talk with you about your project!</p>
                <p>Email:</p>
                <p><a href="mailto:info@stevenhowie.co.uk" style="text-decoration:none"><span class="highlight">info@stevenhowie.co.uk</span></a></p>

                <form class='contact-us' action="mail.php" method="post">
                    <hr />
                    <br />
                    <p>Or fill this form out and I'll get back to you as soon as possible!</p>
                    <div class="field--wrapper">
                        <label for="name">Name</label>
                        <input type="text" name="name" class="name" placeholder="Name">
                    </div>
                    <div class="field--wrapper">
                        <label for="email">Email</label>
                        <input type="text" name="email" class="email" placeholder="Email">
                    </div>
                    <div class="field--wrapper">
                        <label for="message">Message</label>
                        <textarea name="message" class="message" placeholder="Message"></textarea>
                    </div>

                        <button type="submit" class="button" style="margin-bottom:50px;">Send</button>
          
                </form>
            </div>
        </div>
    </div>
    <div class="pagefooter">
        <div class="container">
            <div class="sitemap">
                <p>SiteMap:</p>
                <ul>
                    <li><a href="index.html" class="MapL">Home</a></li>
                    <li><a href="about.html" class="MapL">Skills</a></li>
                    <li><a href="portfolio.html" class="MapL">Portfolio</a></li>
                      <li><a href="contact.html" class="MapL">Contact</a></li><li><a href="privacypolicy.html" class="MapL">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="FContact">
                <p>Contact</p>
                <p><a href="mailto:info@stevenhowie.co.uk" style="text-decoration:none;float:left;"><span class="highlight">info@stevenhowie.co.uk</span></a></p>
                <p>&nbsp;</p>
                <p>© Steven Howie 2014</p>
            </div>
        </div>
    </div>
</body>
</html>
